Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.ariadne.ide.connector.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 fr.obeo.ariadne.ide.connector.core;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 fr.obeo.ariadne.model.organization;bundle-version="1.0.0",
 fr.obeo.ariadne.model.organization.editor;bundle-version="1.0.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.obeo.ariadne.ide.connector.ui.internal.AriadneUIPlugin
