<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>fr.obeo.ariadne</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0.qualifier</version>
  <packaging>pom</packaging>

  <name>Ariadne Parent</name>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho-version>0.14.1</tycho-version>
    <eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</orbit-site>
  </properties>


  <modules>
    <!-- Ariadne Core Model -->
    <module>../../plugins/core/fr.obeo.ariadne.model.core</module>
    <module>../../plugins/core/fr.obeo.ariadne.model.core.edit</module>
    <module>../../plugins/core/fr.obeo.ariadne.model.core.editor</module>
    <module>../../plugins/core/fr.obeo.ariadne.model.core.feature</module>
    
    <!-- Ariadne Continuous Integration Model -->
    <module>../../plugins/ci/fr.obeo.ariadne.model.continuousintegration</module>
    <module>../../plugins/ci/fr.obeo.ariadne.model.continuousintegration.edit</module>
    <module>../../plugins/ci/fr.obeo.ariadne.model.continuousintegration.editor</module>
    <module>../../plugins/ci/fr.obeo.ariadne.model.continuousintegration.feature</module>
    
    <!-- Ariadne Environment Model -->
    <module>../../plugins/environment/fr.obeo.ariadne.model.environment</module>
    <module>../../plugins/environment/fr.obeo.ariadne.model.environment.edit</module>
    <module>../../plugins/environment/fr.obeo.ariadne.model.environment.editor</module>
    <module>../../plugins/environment/fr.obeo.ariadne.model.environment.feature</module>
    
    <!-- Ariadne Code Model -->
    <module>../../plugins/code/fr.obeo.ariadne.model.code</module>
    <module>../../plugins/code/fr.obeo.ariadne.model.code.edit</module>
    <module>../../plugins/code/fr.obeo.ariadne.model.code.editor</module>
    <module>../../plugins/code/fr.obeo.ariadne.model.code.feature</module>
    
    <!-- Ariadne SCM Model -->
    <module>../../plugins/scm/fr.obeo.ariadne.model.scm</module>
    <module>../../plugins/scm/fr.obeo.ariadne.model.scm.edit</module>
    <module>../../plugins/scm/fr.obeo.ariadne.model.scm.editor</module>
    <module>../../plugins/scm/fr.obeo.ariadne.model.scm.feature</module>
    
    <!-- Ariadne Tasks Model -->
    <module>../../plugins/tasks/fr.obeo.ariadne.model.tasks</module>
    <module>../../plugins/tasks/fr.obeo.ariadne.model.tasks.edit</module>
    <module>../../plugins/tasks/fr.obeo.ariadne.model.tasks.editor</module>
    <module>../../plugins/tasks/fr.obeo.ariadne.model.tasks.feature</module>
    
    <!-- Ariadne Organization Model -->
    <module>../../plugins/organization/fr.obeo.ariadne.model.organization</module>
    <module>../../plugins/organization/fr.obeo.ariadne.model.organization.edit</module>
    <module>../../plugins/organization/fr.obeo.ariadne.model.organization.editor</module>
    <module>../../plugins/organization/fr.obeo.ariadne.model.organization.feature</module>
        
    <module>../fr.obeo.ariadne.repository</module>
   </modules>

  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
  </repositories>
  
  <build>
  	<sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
     <!-- enable source bundle generation -->
     <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-source-plugin</artifactId>
       <version>${tycho-version}</version>
       <executions>
         <execution>
           <id>plugin-source</id>
           <goals>
             <goal>plugin-source</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <findbugsXmlOutput>true</findbugsXmlOutput>
            <failOnError>false</failOnError>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.5</targetJdk>
            <format>xml</format>
            <failOnViolation>false</failOnViolation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>