Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.ariadne.ide.connector.git
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.egit.core;bundle-version="2.0.0",
 org.eclipse.jgit;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.egit.ui;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 fr.obeo.ariadne.model.scm;bundle-version="1.0.0",
 fr.obeo.ariadne.model.core;bundle-version="1.0.0",
 fr.obeo.ariadne.model.organization;bundle-version="1.0.0",
 fr.obeo.ariadne.ide.connector.core;bundle-version="1.0.0",
 org.eclipse.team.core
Export-Package: fr.obeo.ariadne.ide.connector.git.internal.explorer
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/component.xml
