@Ecore(nsURI="http://www.obeo.fr/dsl/Ariadne/Environment", nsPrefix="ariadne-environment")
@GenModel(editDirectory="/fr.obeo.ariadne.model.environment.edit/src-gen")
@GenModel(editorDirectory="/fr.obeo.ariadne.model.environment.editor/src-gen")
@GenModel(fileExtensions="ariadneenvironment")
@GenModel(copyrightText="Copyright (c) 2012 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Stephane Begaudeau (Obeo) - initial API and implementation")
package fr.obeo.ariadne.model.environment

import fr.obeo.ariadne.model.core.VersionedElement

abstract class Environment extends VersionedElement {
	String operatingSystem
	String windowingSystem
	String architecture
	String locale
	contains EnvironmentComponent[] environmentComponents
}

class EnvironmentComponent extends VersionedElement {
	String identifier
}

class DevelopmentEnvironment extends Environment {
	contains DevelopmentTool[] developmentTools
}

class DevelopmentTool extends VersionedElement {
	
}

class RuntimeEnvironment extends Environment {
	
}