@Ecore(nsURI="http://www.obeo.fr/dsl/Ariadne/Environment", nsPrefix="ariadne-environment")
@GenModel(editDirectory="/fr.obeo.ariadne.model.environment.edit/src-gen")
@GenModel(editorDirectory="/fr.obeo.ariadne.model.environment.editor/src-gen")
@GenModel(fileExtensions="ariadneenvironment")
package fr.obeo.ariadne.model.environment

import fr.obeo.ariadne.model.core.Element
import fr.obeo.ariadne.model.core.VersionedElement

abstract class Environment extends Element {
	String operatingSystem
	String windowingSystem
	String architecture
	String locale
	contains EnvironmentComponent[] environmentComponents
}

class EnvironmentComponent extends VersionedElement {
	String identifier
}

class DevelopmentEnvironment extends Environment {
	contains DevelopmentTool[] developmentTools
}

class DevelopmentTool extends VersionedElement {
	
}

class RuntimeEnvironment extends Environment {
	
}