@Ecore(nsURI="http://www.obeo.fr/dsl/Ariadne/Organization", nsPrefix="ariadne-organization")
@GenModel(editDirectory="/fr.obeo.ariadne.model.organization.edit/src-gen")
@GenModel(editorDirectory="/fr.obeo.ariadne.model.organization.editor/src-gen")
@GenModel(fileExtensions="ariadneorganization")
@GenModel(copyrightText="Copyright (c) 2012 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Stephane Begaudeau (Obeo) - initial API and implementation")
package fr.obeo.ariadne.model.organization

import fr.obeo.ariadne.model.code.Component
import fr.obeo.ariadne.model.code.Environment

import fr.obeo.ariadne.model.continuousintegration.BuildJob
import fr.obeo.ariadne.model.continuousintegration.BuildServer
import fr.obeo.ariadne.model.continuousintegration.BuildKind

import fr.obeo.ariadne.model.core.Person
import fr.obeo.ariadne.model.core.Property
import fr.obeo.ariadne.model.core.VersionedElement


import fr.obeo.ariadne.model.scm.Branch
import fr.obeo.ariadne.model.scm.Repository

import fr.obeo.ariadne.model.tasks.Task
import fr.obeo.ariadne.model.tasks.TasksRepository

class Organization {
	String name
	String description
	contains Category[] categories opposite organization
	contains Person[] persons
	contains Repository[] repositories
	contains BuildServer[] buildServers
	contains TasksRepository[] tasksRepositories
	contains Property[] properties
	contains OrganizationDependency[] organizationDependencies
}

class Category extends VersionedElement {
	contains Project[] projects opposite category
	container Organization organization opposite categories
}

class Project extends VersionedElement {
	contains Component[] components
	contains Environment[] developmentEnvironments
	contains Environment[] runtimeEnvironments
	contains Project[] subProjects
	contains Release[] releases
	refers Project[] dependentProjects
	refers Repository[] repositories
	container Category category opposite projects
}

class OrganizationDependency extends VersionedElement {
	OrganizationDependencyKind[] organizationDependencyKinds
	refers Organization organization
}

enum OrganizationDependencyKind {
	PARTNER
	COMPETITOR
	CUSTOMER
	SUPPLIER
	SUBSIDIARY
	PARENT
}

class Release extends VersionedElement {
	BuildKind kind
	refers Component[] components
	refers BuildJob[] buildJobs
	refers Branch[] branchs
	refers Task[] tasks
}
