Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.ariadne.model.organization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.obeo.ariadne.model.organization,
 fr.obeo.ariadne.model.organization.impl,
 fr.obeo.ariadne.model.organization.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 fr.obeo.ariadne.model.core;visibility:=reexport,
 fr.obeo.ariadne.model.scm;visibility:=reexport,
 fr.obeo.ariadne.model.code;visibility:=reexport,
 fr.obeo.ariadne.model.tasks,
 fr.obeo.ariadne.model.environment,
 fr.obeo.ariadne.model.continuousintegration
Bundle-ActivationPolicy: lazy
