Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.ariadne.model.continuousintegration.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.obeo.ariadne.model.continuousintegration.provider.ContinuousintegrationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.obeo.ariadne.model.continuousintegration.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.obeo.ariadne.model.continuousintegration;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.obeo.ariadne.model.core;visibility:=reexport,
 fr.obeo.ariadne.model.core.edit;visibility:=reexport,
 fr.obeo.ariadne.model.code;visibility:=reexport,
 fr.obeo.ariadne.model.code.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
