<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ariadne-core="http://www.obeo.fr/dsl/Ariadne/Core">
  <ariadne-core:Property name="Derived"/>
  <ariadne-core:Property name="Generated" extendedProperties="/0"/>
  <ariadne-core:Property name="Deprecated"/>
  <ariadne-core:Property name="Model" extendedProperties="/0"/>
  <ariadne-core:Property name="Internal"/>
  <ariadne-core:Property name="Internal API" extendedProperties="/4 /6"/>
  <ariadne-core:Property name="API"/>
</xmi:XMI>
