Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.ariadne.model.organization.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.obeo.ariadne.model.organization.presentation.OrganizationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.obeo.ariadne.model.organization.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.obeo.ariadne.model.organization.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 fr.obeo.ariadne.model.core.edit;visibility:=reexport,
 fr.obeo.ariadne.model.environment.edit;visibility:=reexport,
 fr.obeo.ariadne.model.scm.edit;visibility:=reexport,
 fr.obeo.ariadne.model.continuousintegration.edit;visibility:=reexport,
 fr.obeo.ariadne.model.tasks.edit;visibility:=reexport,
 fr.obeo.ariadne.model.code.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
