Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.ariadne.ide.connector.mylyn.tasks
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.obeo.ariadne.ide.connector.core,
 org.eclipse.emf.ecore,
 fr.obeo.ariadne.model.core;bundle-version="1.0.0",
 fr.obeo.ariadne.model.tasks;bundle-version="1.0.0",
 fr.obeo.ariadne.model.organization;bundle-version="1.0.0",
 fr.obeo.ariadne.model.common;bundle-version="1.0.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0"
Service-Component: OSGI-INF/component.xml
