Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.ariadne.ide.connector.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 fr.obeo.ariadne.model.core;bundle-version="1.0.0",
 fr.obeo.ariadne.model.organization;bundle-version="1.0.0"
Export-Package: fr.obeo.ariadne.ide.connector.core.explorer,
 fr.obeo.ariadne.ide.connector.core.internal;x-friends:="fr.obeo.ariadne.ide.connector.ui",
 fr.obeo.ariadne.ide.connector.core.internal.explorer;x-friends:="fr.obeo.ariadne.ide.connector.ui,fr.obeo.ariadne.ide.connector.ui",
 fr.obeo.ariadne.ide.connector.core.internal.utils;x-friends:="fr.obeo.ariadne.ide.connector.ui"
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.obeo.ariadne.ide.connector.core.internal.AriadneCorePlugin
Bundle-Localization: plugin
