@Ecore(nsURI="http://www.obeo.fr/dsl/Ariadne/Core", nsPrefix="ariadne-core")
@GenModel(editDirectory="/fr.obeo.ariadne.model.core.edit/src-gen")
@GenModel(editorDirectory="/fr.obeo.ariadne.model.core.editor/src-gen")
@GenModel(fileExtensions="ariadnecore")
@GenModel(copyrightText="Copyright (c) 2012 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Stephane Begaudeau (Obeo) - initial API and implementation")
package fr.obeo.ariadne.model.core

abstract class VersionedElement {
	String name
	String description
	refers Person[] authors
	refers Property[] properties
	contains Version version
	contains VersionedDependency[] versionedDependencies
}

class VersionedDependency {
	String url
	contains Version lowerBound
	contains Version upperBound
	boolean includesLowerBound
	boolean includesUpperBound
	boolean optional
	refers VersionedElement versionedElement
}

class Version {
	int major
	int minor
	int patch
}

class Person {
	String name
	String email
}

class Property {
	String name
	String description
	String identifier
	refers Property[] extendedProperties
}

class Entry {
	String key
	String[] values
}