@Ecore(nsURI="http://www.obeo.fr/dsl/Ariadne/SCM", nsPrefix="ariadne-scm")
@GenModel(editDirectory="/fr.obeo.ariadne.model.scm.edit/src-gen")
@GenModel(editorDirectory="/fr.obeo.ariadne.model.scm.editor/src-gen")
@GenModel(fileExtensions="ariadnescm")
@GenModel(copyrightText="Copyright (c) 2012 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Stephane Begaudeau (Obeo) - initial API and implementation")
package fr.obeo.ariadne.model.scm

import fr.obeo.ariadne.model.core.Person
import fr.obeo.ariadne.model.core.VersionedElement

class Repository extends VersionedElement {
	contains Branch[] branches
	contains Commit[] commits
	contains Tag[] tags
}

class Branch {
	String name
	refers Commit commit
}

class Tag {
	String name
	refers Commit commit
}

class Commit {
	String ^id
	int commitTime
	String name
	String shortMessage
	String fullMessage
	contains ResourceChange[] resourceChanges
	refers Person author
	refers Person committer
	refers Commit[] parents
}

class ResourceChange {
	String path
	ResourceChangeKind resourceChangeKind
}

enum ResourceChangeKind {
	ADDED = 0,
	DELETED = 1,
	MODIFIED = 2
	COPIED = 3,
	RENAMED = 4
}
