@Ecore(nsURI="http://www.obeo.fr/dsl/Ariadne/ContinuousIntegration", nsPrefix="ariadne-continuousintegration")
@GenModel(editDirectory="/fr.obeo.ariadne.model.continuousintegration.edit/src-gen")
@GenModel(editorDirectory="/fr.obeo.ariadne.model.continuousintegration.editor/src-gen")
@GenModel(fileExtensions="ariadnecontinuousintegration")
@GenModel(copyrightText="Copyright (c) 2012 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Stephane Begaudeau (Obeo) - initial API and implementation")
package fr.obeo.ariadne.model.continuousintegration

import fr.obeo.ariadne.model.core.Entry
import fr.obeo.ariadne.model.core.VersionedElement

class BuildServer extends VersionedElement {
	String url
	String buildServerKind
	contains BuildJob[] buildJobs
}

class BuildJob extends VersionedElement {
	String url
	String[] buildTechnologyKinds
	BuildKind[] buildKinds
	contains Entry[] entries
	contains PromotionLocation[] promotionLocations
	contains BuildArtifact[] buildArtifacts
}

class BuildArtifact extends VersionedElement {
	
}

class PromotionLocation extends VersionedElement {
	String url
}

enum BuildKind {
	RELEASE
	RELEASE_CANDIDATE
	MILESTONE
	NIGHTLY
	BETA
	ALPHA
	PROOF_OF_CONCEPT
}