@Ecore(nsURI="http://www.obeo.fr/dsl/Ariadne/Tasks", nsPrefix="ariadne-tasks")
@GenModel(editDirectory="/fr.obeo.ariadne.model.tasks.edit/src-gen")
@GenModel(editorDirectory="/fr.obeo.ariadne.model.tasks.editor/src-gen")
@GenModel(fileExtensions="ariadnetasks")
@GenModel(copyrightText="Copyright (c) 2012 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Stephane Begaudeau (Obeo) - initial API and implementation")
package fr.obeo.ariadne.model.tasks

import fr.obeo.ariadne.model.core.Entry
import fr.obeo.ariadne.model.core.VersionedElement

class TasksRepository extends VersionedElement {
	String url
	String connectorKind
	contains Task[] tasks
}

class Task extends VersionedElement {
	String url
	String identifier
	String kind
	String creationDate
	String priority
	String status
	contains Entry[] entries
}