Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.obeo.ariadne.ide.connector.pde
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 fr.obeo.ariadne.model.core;bundle-version="1.0.0",
 fr.obeo.ariadne.model.organization;bundle-version="1.0.0",
 fr.obeo.ariadne.ide.connector.core;bundle-version="1.0.0",
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.0.100"
Service-Component: OSGI-INF/component.xml
